<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/xin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:text="asdfgdhf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完整项目"
            android:textColor="#02A8EF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="111111111" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tou" />

        <ImageView
            android:layout_toRightOf="@id/xin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/night" />
        <TextView
            android:id="@+id/timer"
            android:layout_toRightOf="@id/xin"
            android:layout_marginLeft="70dp"
            android:text="1111111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>